# if.sample

./: .dockerignore  .envrc  .gitignore  .java-version  Procfile  README.md  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
.github/workflows/: cleanup-docker-images.yml  docker-publish.yml
doc/: distributed-tracing.md  feature-toggle-usage.md
doc/adr/: 0001-project-initialization.md  0002-configure-java-version.md  0003-setup-springboot-project-structure.md  0004-healthcheck-for-services.md  0005-swagger-or-openapi-rest-api-definition.md  0006-dockerize-the-vehicle-service.md  0007-implement-insurance-service.md  0008-structured-logs.md  0009-distributed-tracing.md  0010-feature-toggle-integration.md  0011-green-and-blue-deployment-strategy.md  0012-establish-quality-standards.md  0013-test-containers-setup.md  0014-github-action-ci-and-cd.md
gradle/: libs.versions.toml
services/insurance/: Dockerfile  build.gradle.kts
services/insurance/src/main/java/com/sample/insurance/: InsuranceApplication.java
services/insurance/src/main/java/com/sample/insurance/clients/: VehicleServiceClientImpl.java
services/insurance/src/main/java/com/sample/insurance/clients/vehicle/: ApiClient.java  JavaTimeFormatter.java  RFC3339DateFormat.java  RFC3339InstantDeserializer.java  RFC3339JavaTimeModule.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
services/insurance/src/main/java/com/sample/insurance/clients/vehicle/api/: VehicleApi.java
services/insurance/src/main/java/com/sample/insurance/clients/vehicle/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
services/insurance/src/main/java/com/sample/insurance/clients/vehicle/model/: Vehicle.java
services/insurance/src/main/java/com/sample/insurance/config/: Features.java  LimitedABTestingStrategy.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  TogglzConfig.java  VehicleServiceClientConfig.java
services/insurance/src/main/java/com/sample/insurance/controller/: FeatureToggleController.java  InsuranceController.java
services/insurance/src/main/java/com/sample/insurance/model/: CarInsurance.java  HealthInsurance.java  Insurance.java  Money.java  Person.java  PetInsurance.java  Vehicle.java
services/insurance/src/main/java/com/sample/insurance/repository/: InsuranceRepository.java  InsuranceRepositorySelector.java  MockInsuranceRepository.java  RedisInsuranceRepository.java
services/insurance/src/main/java/com/sample/insurance/service/: FeatureToggleService.java  FeatureToggleVehicleServiceClient.java  InsuranceService.java  InsuranceServiceImpl.java  VehicleServiceClient.java
services/insurance/src/main/resources/: application.properties  logback-spring.xml
services/insurance/src/test/java/com/sample/insurance/e2e/: E2eTestContainersDemoTest.java  InsuranceDeserializer.java
services/insurance/src/test/java/com/sample/insurance/util/: MemoryAppender.java
services/vehicle/: .dockerignore  Dockerfile  Dockerfile.native  build.gradle.kts
services/vehicle/src/main/java/com/sample/vehicle/: Vehicle.java  VehicleApplication.java  VehicleController.java
services/vehicle/src/main/java/com/sample/vehicle/config/: OpenApiConfig.java  RequestLoggingFilterConfig.java
services/vehicle/src/main/resources/: application-test.properties  application.properties  logback-spring.xml
services/vehicle/src/test/java/com/sample/vehicle/: VehicleApplicationTests.java  VehicleIntegrationTest.java
