spring.application.name=vehicle

# disable banner (not play well with structured logs)
spring.main.banner-mode=off

# Assign non-standard port to avoid conflicts
server.port=50080

# Setup the default profile
spring.profiles.active=default

# Enable virtual threads for Tomcat/Jetty/Undertow
spring.threads.virtual.enabled=true

# SpringDoc OpenAPI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Expose actuator health/info endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Structured logging
logging.level.root=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
