spring.application.name=vehicle

# Assign non-standard port to avoid conflicts
server.port=50080

# Setup the default profile
spring.profiles.active=default

# Enable virtual threads for Tomcat/Jetty/Undertow
spring.threads.virtual.enabled=true

# SpringDoc OpenAPI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Expose actuator health/info endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
