spring.application.name=vehicle

# Assign non-standard port to avoid conflicts
server.port=50080

# Setup the default profile
spring.profiles.active=default

# Enable virtual threads for Tomcat/Jetty/Undertow
spring.threads.virtual.enabled=true
