spring.application.name=vehicle

# disable banner (not play well with structured logs)
spring.main.banner-mode=off

# Assign non-standard port to avoid conflicts
server.port=50080

# Setup the default profile
spring.profiles.active=default

# Enable virtual threads for Tomcat/Jetty/Undertow
spring.threads.virtual.enabled=true

# SpringDoc OpenAPI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Expose actuator health/info endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Structured logging
logging.level.root=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# OpenTelemetry Configuration
otel.service.name=${spring.application.name}
otel.traces.exporter=otlp
otel.exporter.otlp.endpoint=${OTEL_EXPORTER_OTLP_ENDPOINT:http://localhost:4318}
otel.exporter.otlp.protocol=http/protobuf
otel.exporter.otlp.timeout=30000
# disable metrics and logs
otel.metrics.exporter=none
otel.logs.exporter=none

# Include trace ID and span ID in logs
# logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Enable debug logging for OpenTelemetry
logging.level.io.opentelemetry=DEBUG
