[versions]
springBoot = "3.5.0"
dependencyManagement = "1.1.7"
junitPlatformLauncher = "1.12.2"
mockito = "5.18.0"
mockitoInline = "5.2.0"
springdocOpenapiStarterWebmvcUi = "2.5.0"
native = "0.10.6"
openapiJackson = "0.2.6"
jackson = "2.19.0"
logstash-logback-encoder = "8.1"
opentelemetry = "2.16.0"
micrometer-tracing = "1.5.0"
togglz = "4.4.0"
jedis = "6.0.0"
taskTree = "4.0.1"

[libraries]
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "springBoot" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springBoot" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "springBoot" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "springBoot" }
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux", version.ref = "springBoot" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "springBoot" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security", version.ref = "springBoot" }

springdoc-openapi-starter-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdocOpenapiStarterWebmvcUi" }

junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junitPlatformLauncher" }

mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockitoInline" }

jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
jackson-datatype-jdk8 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jdk8", version.ref = "jackson" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
openapi-jackson-nullable = { module = "org.openapitools:jackson-databind-nullable", version.ref = "openapiJackson" }

logstash-logback-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstash-logback-encoder" }

# OpenTelemetry for distributed tracing
spring-boot-starter-opentelemetry = { module = "io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter", version.ref = "opentelemetry" }
micrometer-tracing-bridge-otel = { module = "io.micrometer:micrometer-tracing-bridge-otel", version.ref = "micrometer-tracing" }

# Feature toggle integration with Togglz
spring-boot-starter-togglz = { module = "org.togglz:togglz-spring-boot-starter", version.ref = "togglz" }
togglz-console = { module = "org.togglz:togglz-console", version.ref = "togglz" }
togglz-redis = { module = "org.togglz:togglz-redis", version.ref = "togglz" }
togglz-testing = { module = "org.togglz:togglz-testing", version.ref = "togglz" }
togglz-security = { module = "org.togglz:togglz-spring-security", version.ref = "togglz" }

# Redis for feature toggle storage
spring-boot-starter-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis", version.ref = "springBoot" }
jedis = { module = "redis.clients:jedis", version.ref = "jedis" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "dependencyManagement" }
native = { id = "org.graalvm.buildtools.native", version.ref = "native" }
task-tree = { id = "com.dorongold.task-tree", version.ref = "taskTree" }

[bundles]
mockito = ["mockito-core"]
mockito-agent = ["mockito-inline"]
jackson = ["jackson-core", "jackson-databind", "jackson-annotations", "jackson-datatype-jdk8", "jackson-datatype-jsr310", "jackson-dataformat-yaml", "openapi-jackson-nullable"]
togglz = ["spring-boot-starter-togglz", "togglz-console", "togglz-redis"]
